<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Not Ready</title>
    <link rel="shortcut icon" href="images/site-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

</head>
<style>
    body{
        background-image: url(images/logo.jpg);       
        background-size: cover;
        background-repeat: no-repeat;
    }
    h1{
        text-align: center;
        color: white;
        font-size: 3em;
        background-color: rgb(2, 2, 66);
        border-radius: 20px;
        animation: enlarge 3s infinite;
        border: 2px solid white;
    }

    @keyframes enlarge {
        50%{
            font-size: 4em;
            background-color: white;
            color: rgb(2, 2, 66);
            transform: rotatex(360deg);
            border: 5px solid rgb(2, 2, 66);
        }
    }
    .top {
    -ms-flex: 90%; 
    flex: 30%;
    background-color: inherit;
    color: inherit;
  }

  .fix {   
    -ms-flex: 70%; 
    flex: 10%;
    position: fixed;
    background-size: cover;
    color: inherit;
    background-color: inherit;
  }
    button{
    position: absolute;
    margin-top: 10px;
    padding: 5px;
    text-decoration: none;
    cursor:pointer;
    position:relative;
    padding:8px 10px;
    background:white;
    font-size:20px;
    margin: 2.3px;
    border-top-right-radius:10px;
    border-bottom-left-radius:10px;
    transition:all 0.5s;
    &:after,&:before{
        content:" ";
            width:10px;
            height:10px;
            position:absolute;
            border :0px solid #fff;
            transition:all 1s;
            }
        &:after{
            top:-1px;
            left:-1px;
            border-top:5px solid black;
            border-left:5px solid black;
        }
        &:before{
            bottom:-1px;
            right:-1px;
            border-bottom:5px solid black;
            border-right:5px solid black;
        }
        &:hover{
            border-top-right-radius:0px;
        border-bottom-left-radius:0px;
            background:rgba(0,0,0,.5);
            color:white;
            &:before,&:after{
                
                width:100%;
                height:100%;
                 border-color:white;
            }
        }
    }
</style>
<body>
    <div class="fix">
        <a href="index.html"><button>Back to homepage</button></a>
    </div>

    <br><br><br>
    <div class="top">
        <h1>Page Not Ready &#x1F60E</h1>
    </div>



    
</body>
</html>